{
  "name": "focusai-todolistapp",
  "version": "1.0.0",
  "private": true,
  "description": "FocusAI — kişisel üretkenlik/todo uygulaması",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sw:sync": "python3 scripts/update-sw-file-list.py && ./scripts/update-sw-version.sh",
    "prebuild": "npm run sw:sync",
    "postbuild": "python3 scripts/postbuild-sw-precache.py"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.25.12": true
  }
}
