{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "todolistapp",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "todolistapp-dist-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4174", "--strictPort"],
      "port": 4174
    }
  ]
}
